{% load static %}


<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

   <style>
    body{
      background: url('{% static "recognition/img/bg_image.png"%}') no-repeat center center fixed;
      background-size: cover;
      
    }
    h4{
        margin-bottom: 1.5em;
        padding-top: 30px;
        font-family:'Ubuntu', sans-serif;color:rgb(55, 204, 214)

      }
      img{
        border-radius:50%;
     
      }
      img:hover{
        -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        -moz-box-shadow:    2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        box-shadow:         2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        border:2px solid rgb(55, 204, 214);
      }
      h3{
        margin-bottom: 1.3em;
      }
      a{
        
        font-family:'Ubuntu', sans-serif;color:rgb(55, 204, 214)
      }
      a:hover{
        color:inherit;
        text-decoration: none;
      }
      
   
   </style>


	
</head>
<body>
  <h1 style="margin:1em;font-family:'Ubuntu', sans-serif;color:rgb(55, 204, 214); ">Welcome, {{user.username}}!</h1>


  <a href="{% url 'logout' %}"><h5 class="text-right"><i class="fa fa-user-circle" aria-hidden="true"></i> Logout</h5></a>

 
   <div class="col-lg-12" style="background: rgba(0,0,0,0.6);padding-top:1em;padding-bottom:1em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
   
  





      <div class="row">

        <div class="col-md-12" style="padding-left: 60px; margin-left: 500px; margin-right: 500px;">
          <a href="{%url 'view-my-attendance-employee-login' %}"><img src="{% static 'recognition/img/reports.png' %}" class="img-responsive" style="width:150px;height:150px"/></a>
       
        </div>
       




      </div>
  <div class="row">

  

        <div class="col md-6" style="padding-left: 30px;margin-left: 500px; margin-right: 500px;">
             <h4 >View My Attendance</h4>
        </div>
     


</div>

 {% if messages %}
      {% for message in messages%}
      <div class="alert alert-{{message.tags}}" > {{message}}
      </div>
      {%endfor %}

    {%endif%}


</div>


</body>
</html>