{% load static %}


<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: url('{% static "recognition/img/bg_image.png"%}') no-repeat center center fixed;
            background-size: cover;
        }
        h4 {
            margin-bottom: 0.1em;
            color:rgb(55, 204, 214);
          
            
        }
        h5 {
          
            padding-left:1200px;
            color:rgb(55, 204, 214);
            
        }
       
       
        
        img:hover {
            -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
            -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
            box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
            border: 2px solid rgb(55, 204, 214);
        }
        
      
        
        a {
            color: inherit
        }
        
        a:hover {
            color: white;
            text-decoration: none;
        }
        img{
            border-radius: 70%;
        }
    </style>



</head>

<body>
    
    <h1  style="color:rgb(55, 204, 214);margin:10px " >Attendance Tracker</h1>
    <h6  style="color:rgb(55, 204, 214);margin:10px " >Using face-recognition system</h6>

    <div class="col-lg-12" style="background: rgba(0,0,0,0.6);margin-top:3em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 6, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 6, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 6, 0, 0.7);">
        <div >

            <a href='{%url "login" %}'> <h5 class="text-center" >Login </h5></a>
        </div>
        <div class="row" >
       

        <div class="col-lg-12" style="padding-top: 100px;">
            {% if messages %} {% for message in messages%}
            <div class="alert alert-{{message.tags}}"> {{message}}
            </div>
            {%endfor %} {%endif%}
        </div>

            <div class="col-md-4" style="padding-left: 140px">
                <a href='{%url "mark-your-attendance" %}'><img src="{% static 'recognition/img/enter.png' %}" style="width:150px;height:150px ;" /></a>

            </div>

            <div class="col-md-4" style="padding-left: 420px">
                <a href='{%url "mark-your-attendance-out" %}'><img src="{% static 'recognition/img/exit.png' %}"  style="width:150px;height:150px ;" /></a>

            </div>

        </div>
        

            <div  style="padding-right: 900px;padding-top:10px">
                <h4 class="text-center">Mark Your Attendance In</h4>
            </div>
            <div  style="padding-left: 600px">
                <h4 class="text-center">Mark Your Attendance Out </h4>
            </div>
            
        

    </div>

   
</body>

</html>